
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

/* font-family: 'Rubik', sans-serif; */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    /* Primary Colors */

    --blue: hsl(246, 80%, 60%);

    --light-red: hsl(15, 100%, 70%);
    --soft-blue: hsl(195, 74%, 62%);
    --Light-red: hsl(348, 100%, 68%);
    --lime-green: hsl(145, 58%, 55%);
    --violet: hsl(264, 64%, 52%);
    --soft-orange: hsl(43, 84%, 65%);

    /* Neutral Colors */
    ---very-dark-blue: hsl(226, 43%, 10%);
    ---dark-blue: hsl(235, 46%, 20%);
    ---desaturated-blue: hsl(235, 45%, 61%);
    ---pale-blue: hsl(236, 100%, 87%);

}

body{
    background-color: var(---very-dark-blue);
}



.main{
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center; 
}


.grid{
    display: grid;
    /* 280px */
    grid-template-columns: repeat(4, 0.8fr);
    grid-template-rows: repeat(2, 1fr);
    height: 60%;
    gap: 30px;
    margin: 50px;
}

.grid > *:nth-child(1){
    grid-row: 1 / span 2;
}

.user{
    display: flex;
    flex-direction: column;
    color: #fff;
    background-color: var(---dark-blue);
    border-radius: 15px;
    
}

.showcase{
    padding: 10px;
    background-color: var(--blue);
    height: 70%;
    border-radius: 15px;
}

.showcase img{
    height: 80px;
    margin: 18px;
    border: 5px solid #fff;
    border-radius: 40px;
}

.list{
    height: 30%;
}

.list ul li{
    list-style: none;
    margin: 25px;
    line-height: 13px;
    font-size: 20px;
}

.list a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.781);
}
.list a:hover{
    cursor: pointer;
    color: #fff;
}

.showcase .text{
    margin-left: 20px;
    margin-top: 18px;
    
}

.showcase .text h2{
    font-family: 'Rubik', sans-serif; 
    font-weight: 100;
    font-size: 45px;
    margin-left: -4px;
    margin-top: 8px;
}

.showcase .text p{
    font-weight: lighter;
    color: rgba(255, 255, 255, 0.813);
    font-size: 18px;
}


/* Work Card */
.top{
    height: 40%;
    background-color: var(--light-red);
    border-radius: 15px;
    z-index: -1;
}

.top img{
    float: right;
}
.main-card{
    height: 80%;
    background-color: var(---dark-blue);
    border-radius: 25px;
    position: relative;
    top: -65px;
    color: #fff;
}

.content{
    padding: 25px;
}

.header{
    display: flex;
    justify-content: space-between;
}

.content .text{
    margin-top: 20px;
}

.content .text h1{
    font-size: 58px;
    font-weight: lighter;
}

.content .text p{
    margin-top: 15px;
}

#play .top{
    background-color: var(--soft-blue);
}
#study .top{
    background-color: var(--Light-red);
}
#exercise .top{
    background-color: var(--lime-green);
}
#social .top{
    background-color: var(--violet);
}
#self-care .top{
    background-color: var(--soft-orange);
}

.header svg{
    color: rgba(255, 255, 255, 0.752);
}
.header svg:hover{
    color: #fff;
    cursor: pointer;
}

.main-card:hover{
    background-color: var(---desaturated-blue);
    cursor: pointer;
}

.footer{
    color: #fff;
    position: relative;
    bottom: 50px;
}

.footer .attribution{
    font-size: 18px;
}


.footer a{
    text-decoration: underline;
    color: #fff;
}

/* Media Queries */
@media (min-width: 872px) and (max-width: 1000px){
    .content .text h1{
        font-size: 45px;
    }
    .content .text p{
        margin-top: 2px;
    }
    .showcase .text h2{
        padding-right: 10px;
    }
}

@media(max-width: 871px){

    .grid{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7,1fr);
        height: 100%;
        gap: 65px;
        
        overflow: hidden;
        overflow-y: scroll;
    }
    
    .main{
        overflow: hidden;
        display: flex;
        padding-bottom: 50px;
        padding-top: 20px;
    }

    .grid::-webkit-scrollbar{
        width: 0;
        height: 0;
    }
    
    .user{
        height: 220px;
        position: relative;
        top: 30px;
    }
    .showcase{
        display: flex;
        padding: 20px;
    }
    .user .list ul{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .showcase .text h2{
        font-size: 35px;
    }
    .showcase .text{
        margin-left: 5px;
    }


    .main-card{
        height: 145px;
        top: -21px;
    }
    .content .text{
        display: flex;
        justify-content: space-between;
        margin-top: 15px;
    }

    .content .text h1{
        font-size: 40px;
    }
    .content .header{
        margin-left: 5px;
    }
    .content .header h3{
        font-size: 25px;
    }

    .content .text p{
        font-size: 20px;
    }

    .header svg{
        width: 30px;
        height: 30px;
    }

    .footer{
        bottom: 0px;
        padding: 50px;
    }
}

@media (max-width: 425px){

    .user{
        width: 100%;
        height: 190px;
    }

    .main{
        overflow: hidden;
    }
    .grid{
        overflow: hidden;
        overflow-y: scroll;
        margin: 50px 37px;
        width: 100%;

        grid-template-columns: minmax(100px, 1fr);
    }
    .grid::-webkit-scrollbar{
        width: 0;
        height: 0;
    }

    .showcase{
        padding: 0;
        align-items: center;
        padding-bottom: 15px;
    }

    .showcase .text h2 {
        font-size: 25px;
    }

    .showcase img{
        position: relative;
        top: 9px;
    }

    .list ul li{
        margin: 23px 0px;
    }

    .list ul li a{
        font-size: 18px;
    }

    .content .text h1 {
        font-size: 30px;
        position: relative;
        top: 6px;
    }
    .content .text p {
        font-size: 16px;
    }
    .text{
        align-items: center;
    }
    .content .header h3 {
        font-size: 22px;
    }
    .content .header{
        position: relative;
        top: 6px;
    }
    #social svg{
        position: relative;
        left: 50px;
    }
}